<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        div{width: 400px;
        border: 1px skyblue;
        background-color: blue;
    text-align: center;
margin-top: 200px;
margin-right: 200px;
margin-bottom: 200px;
margin-left: 300px;
padding: 50px;
background-position-x: center;
background-position-y: center;
background-size: 200;}

body{background-image: url("https://cdn.pixabay.com/photo/2023/02/04/09/20/castle-7766794__340.jpg"),url("https://cdn.pixabay.com/photo/2023/02/04/09/20/castle-7766794__340.jpg"),url("https://cdn.pixabay.com/photo/2023/02/04/09/20/castle-7766794__340.jpg"),url("https://cdn.pixabay.com/photo/2023/02/04/09/20/castle-7766794__340.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 200px;
    background-position-x:left,right,center,center;
    background-position-y:center,center,bottom,top;
}
    </style>
</head>
<body>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fuga laborum quod aliquam? Eius, veritatis.</div> 
</body>
</ht