<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{height: 2px; 
            width: 1500px;
            height: 680px;
            text-align: center;
            color: aliceblue;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://images.unsplash.com/photo-1451471016731-e963a8588be8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnJvdGhlciUyMGFuZCUyMHNpc3RlcnxlbnwwfHwwfHw%3D&w=1000&q=80);
        }
            h3{text-align: right;
            text-size-adjust:30px;
            margin: 5px;
            padding: 5px;
        }
            
h2{text-align: center;
color: aliceblue;
padding: 10px;
margin: 10px;}

#naa{float: left;}
 #vee{float: right;
padding-bottom: 5px;
margin-top: 10px;}       
  #na{float: center;
padding: 7px;
margin: 5px;}      
    </style>
</head>
<body>
    <div>
<h1><i>HAPPY BROTHER'S DAY</i></h1>
<h3><b> National Brother's Day-May 24th,2023</b></h3>
<h2>"A Very Happy Brother's Day to</h2>
<h2>to you my dear.When you are</h2>
<h2>around,I know that I am going</h2> 
<h2>to be just fine because you are</h2>
<h2>there with me."</h2>
<img id="na" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmKNSDFh30eNGEjhqoJv4MR9wAEw5H9YOfRQ&usqp=CAU" height="80" width="80">
<img id="vee" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVRvpORPoHb-9kM5Toef633Ac7edAhkVkEQw&usqp=CAU" height="200" width="200">
<img id="naa" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQppIAiu2mN8QfQX4aJK2PkQO7m2QBk6edkHg&usqp=CAU" width="200" height="200">
    </div>
</body>
</html>