<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 2px solid black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 150px;
          background-color: black;
          color: green;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
      
        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        span{
          font-size: 20px;
        }
        </style>
        
</head>
<body style="text-align: center;">
    <h2>GST</h2>
    <p>Goods and services tax</p>

<div class="tooltip">central goods and servicestax
  <span class="tooltiptext">CGST</span>
</div>

<p>The GST repalced existing multiple taxes levied by the central and state governments.</p>
</body>
</html>