<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
    display: flex;
    text-align: center;
    justify-content: end;
    text-decoration: none;
    padding-right: 10px;
    color: aqua;
    list-style-type: none;
    border: 2px solid black;
    background-color: blueviolet;
        }
    *{margin: 0px;
    padding: 0px;}
  body{
    border: 2px solid black;
}
.nav:visited{color: brown;}
.new:hover{color: blanchedalmond;}
.sru:active{color: palevioletred;}
@keyframes naveena{
    0%{background-color:"" ;left: 0px;top: 0px;}
    25%{background-color:"" ;left: 200px;top: 0px;}
    50%{background-color:"" ;left: 200px;top: 200px;}
    75%{background-color:"" ;left: 0px;top: 200px;}
    100%{background-color: "";left: 0px;top: 0px}
}

       </style>
</head>
<body>
 <ul>
    <li>
        <a class="sru" href="transition&animations1.html">Home</a>
    </li>
<li>
    <a class="nav" href="transition,animations2.html">Contactus</a>
</li>
<li>
    <a class="new" href="transition,animations3.html">About</a>
</li>
 </ul>   
</body>
</html>