<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 400px;
        height: 300px;
    background-image: url(https://cdn.pixabay.com/photo/2022/09/07/17/26/vintage-pocket-watch-7439233__340.jpg);
position: relative;
animation-duration: 4s;
animation-name: naveena;}
@keyframes naveena{
    0%{background-color:"" ;left: 0px;top: 0px;}
    25%{background-color:"" ;left: 200px;top: 0px;}
    50%{background-color:"" ;left: 200px;top: 200px;}
    75%{background-color:"" ;left: 0px;top: 200px;}
    100%{background-color: "";left: 0px;top: 0px}
}
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, porro?</p>
    <div></div>
</body>
</html>